{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GameSessionFeedbackProperties": {
    "GameKey": "TestGameKey",
    "ServiceName": "MyServiceName"
  },
  "FeedbackDatabaseSettings": {
    "SessionFeedbacksCollectionName": "SessionFeedbacks",
    "ConnectionString": "mongodb://root:toor@localhost:27017"
  }
}
